{
  "name": "simple/dispatcher",
  "authors": [
    {
      "name": "Edward Komissarov",
      "email": "execrot@gmail.com"
    }
  ],
  "repositories": [],
  "require": {
    "php" : ">=5.4",
    "zendframework/zendframework1": "1.12.*",
    "execrot/mongostar":            "dev-master"
  }
}